VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY2J0dHpld2dycHFkcnZuZ2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTQ2NzgsImV4cCI6MjA2MDU3MDY3OH0.6MyAEfQC28CdeoxnHMyh5fQm92tsK6hDUKFFT7Md5pg
